{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#8e6577",
        "activityBar.background": "#8e6577",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#9db08f",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#8e6577",
        "statusBar.background": "#70505e",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#8e6577",
        "statusBarItem.remoteBackground": "#70505e",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#70505e",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#70505e99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#70505e"
}